<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    main
  </title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:aquamarine;
}

.topnav a {
  float: right;
  color:black;
  text-align: center;
  padding: 28px 26px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 128, 0);
  color: black;
}
</style>
</head>
<body style="background-color: black;">

<div class="topnav"><center>
    <a  href="https://phenoix13.github.io/about-/">About</a>
  <a  href="https://phenoix13.github.io/mainpage/">Home</a></center>
  <p style="color: #04AA6D; font-size:40px; text-align: center;"><b>FUN GAMES</b></p>
</div><CENTER>
  <br>
  <img src="https://i.ibb.co/2qsNmdP/2.jpg" width="15%" height="10%">
  <br>

<h2 style="font-size: 250%; color: #ddd;">
  BOYS
</h2>
<br>
</CENTER>
<ul><b>
  <li><a href="https://phenoix13.github.io/handcricket-game/" style="color: red;">
   1. HAND CRICKET
    </a>
  </li>
  <br>
  <img src="https://i.ibb.co/WWvkXsp/hand.jpg" width="10%" height="5%">
  <br>
  <BR>
  <li><a href="https://phenoix13.github.io/duckhunt-games/" style="color: red;">
   2. DUCK HUNT
    </a>
  </li>
  <br>
  <img src="https://i.ibb.co/b2XDhgz/duck.jpg" width="10%" height="5%">
  <br>
  <br>
  <LI><a href="https://phenoix13.github.io/chess-game/" style="color: red;">
    3. CHESS</a>
  </LI>
  <br>
  <img src="https://i.ibb.co/8j3yh5Z/chess.jpg" width="10%" height="5%">
  <br>
  <br>
  <li><a href="https://phenoix13.github.io/tic-tac-game/" style="color: red;">
    4. TIC - TAC -TOE</a>
  </li>
  <br>
  <img src="https://i.ibb.co/8m8ktPT/tic-tac.jpg" width="10%" height="5%">
  <br>
  

</ul></b>
</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    ABOUT
  </title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 28px 26px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
</style>
</head>
<body>

<div class="topnav"><center>
    <a  href="https://phenoix13.github.io/about-/">About</a>
  <a  href="https://phenoix13.github.io/mainpage/">Home</a></center>
  <p style="color: #04AA6D; font-size:40px; text-align: center;"><b>FUN GAMES</b></p>
</div><CENTER>
<h2>
  trial
</h2>
</CENTER>
<ul><b>
  <li><a href="https://phenoix13.github.io/handcricket-game/">
    HAND CRICKET
    </a>
  </li>
  <BR>
  <li><a href="https://phenoix13.github.io/duckhunt-games/">
    DUCK HUNT
    </a>
  </li>
  <br>
  <LI><a href="https://phenoix13.github.io/chess-game/">
    CHESS</a>
  </LI>
  <br>
  <li><a href="https://phenoix13.github.io/tic-tac-game/">
    TIC - TAC -TOE</a>
  </li><br>
</ul></b>
</body>
</html>
